apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ub.fullname" . }}-{{ include "web.fullname" . }}-config
data:
  BASE_URL: "{{ .Values.global.baseUrl }}"
  ENCRYPTION_KEY: "{{ .Values.global.encryptionKey }}"
  DATABASE_HOST: "{{ include "mariadb.fullname" . }}"
  DATABASE_NAME: "{{ .Release.Name }}"
  DATABASE_USER: "{{ .Release.Name }}"