apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "web.fullname" . }}-ci3-nfs-pv
spec:
  storageClassName: {{ include "web.fullname" . }}-app
  capacity:
    storage: {{ .Values.volumes.ci3PvStorage }}
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: {{ .Values.global.nfsPath }}/ub/cb3
    server: {{ .Values.global.nfsServerHost }}
