apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "web.fullname" . }}-ci3-nfs-pvc
spec:
  storageClassName: {{ include "web.fullname" . }}-app
  accessModes:
  {{- range .Values.volumes.ci3AccessModes }}
    - {{ . }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.volumes.ci3PvcStorage }}
